; supervisor config file

[supervisord]
nodaemon=false

[program:laravel_job_queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work --tries=3 --queue=file-upload-processing,event-listeners,notifications
# user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=3
redirect_stderr=true
redirect_stdout=true
stopwaitsecs=60

[unix_http_server]
file=/run/supervisor.sock   ; the path to the socket file

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock ; use a unix:// URL  for a unix socket