events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name laravel-11-mantine-app;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Ensure this matches the port exposed by the PHP-FPM service
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
  }
}